# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.

import os
import subprocess
#import sys
# sys.path.insert(0, os.path.abspath('.'))

# -- Project information -----------------------------------------------------

project = 'ECSS'
copyright = '2020, OBC'
author = 'OBC'

# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = ["breathe", "exhale"]

# -- Breathe and Exhale Configuration -----------------------------------------
subprocess.call('doxygen Doxyfile', shell=True)
breathe_projects = {
    "ECSS Services": "@DOXY_BUILD_DIR@/xml"
}
breathe_default_project = "ecss-services"
exhale_args = {
    # These arguments are required
    "containmentFolder": "./.exhaleTmp/" ,
    "rootFileName": "library_root.rst",
    "rootFileTitle": "Library API",
    "doxygenStripFromPath": "..",
    # Suggested optional arguments
    "createTreeView": True,
    # TIP: if using the sphinx-bootstrap-theme, you need
    # "treeViewIsBootstrap": True,
    "exhaleExecutesDoxygen": False,
    #"exhaleDoxygenStdin": "INPUT = @DOC_BUILD_DIR@/doxygen/xml"
}

# -- Syntax Configuration -----------------------------------------
primary_domain = 'cpp'
highlight_language = 'cpp'
source_suffix = {
    '.rst': 'restructuredtext',
}

# -- Directory Configuration -----------------------------------------
# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store', 'output']

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = '@DOC_SPHINX_THEME@'
